VITE_FIREBASE_API_KEY="AIzaSyC92GwM-jO23mGY11Cr9VwL06WZRXDXB8g"
VITE_FIREBASE_AUTH_DOMAIN="sekolah-f3ca9.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="sekolah-f3ca9"
VITE_FIREBASE_STORAGE_BUCKET="sekolah-f3ca9.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="664444975177"
VITE_FIREBASE_APP_ID="1:664444975177:web:740e6b42f775e29a456798"