VITE_FIREBASE_API_KEY="AIzaSyCx3AtlznpDHmHygHrXf_ZPaLv4498yOmA"
VITE_FIREBASE_AUTH_DOMAIN="third-shade-479923-i7.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="third-shade-479923-i7"
VITE_FIREBASE_STORAGE_BUCKET="third-shade-479923-i7.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="643973791452"
VITE_FIREBASE_APP_ID="1:643973791452:web:0af19f1141559630977e19"
VITE_FIREBASE_MEASUREMENT_ID="G-87658FBSE5"